<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { box-sizing: border-box; }
                /* Tela grande */
        .produtos {
          display: flex;
          flex-flow: row wrap;
          justify-content: space-between;
          gap: 10px;
          padding:10px;
          list-style: none; 
          border:tomato 4px solid;
          }
        
          .produtos figure {
            border:violet 1px dotted;
          }
        
        /* Telas menores */
        @media (max-width: 900px) {
          .produtos {
              justify-content: center;
          }
          .produtos figcaption{
            display:none;
          }
        }
        
        </style>
</head>
<body>
    
<div class="produtos">
    
    <figure>
        <figcaption>Nave espacial</figcaption>
        <img src="nave.jpg" alt="nave">
    </figure>
   
    <figure>
        <figcaption>Nave espacial</figcaption>
        <img src="nave.jpg" alt="nave">
    </figure>
   
    <figure>
        <figcaption>Nave espacial</figcaption>
        <img src="nave.jpg" alt="nave">
    </figure>
   
    <figure>
        <figcaption>Nave espacial</figcaption>
        <img src="nave.jpg" alt="nave">
    </figure>
   
    <figure>
        <figcaption>Nave espacial</figcaption>
        <img src="nave.jpg" alt="nave">
    </figure>
  
    <figure>
        <figcaption>Nave espacial</figcaption>
        <img src="nave.jpg" alt="nave">
    </figure>
   
    <figure>
        <figcaption>Nave espacial</figcaption>
        <img src="nave.jpg" alt="nave">
    </figure>
  
    <figure>
        <figcaption>Nave espacial</figcaption>
        <img src="nave.jpg" alt="nave">
    </figure>
  
    <figure>
        <figcaption>Nave espacial</figcaption>
        <img src="nave.jpg" alt="nave">
    </figure>
   
</div>
</body>
</html>