<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { box-sizing: border-box; }       
      /* Estilos Gerais */
     
      body {
          font-family: monospace;
          color: #333;
          margin: 0px;
          padding-bottom: 60px;
      }

      h1 {
          text-align: center;
          font-size: 1.25em;
          font-weight: normal;
      }
      
      body > div {
          padding: 40px 0;
      }
      
      body > div:nth-of-type(even) {
          background: rgba(0,0,0,.03);
      }

      /* itens do grid */
      .item {
        margin: 5px;
          background: tomato;
          text-align: center;
          font-size: 1.5em;
      }
      
      
      /* ***************************** */
      
              /* Grid */
      .grid {
          display: grid;
          max-width: 400px;
          margin: 0 auto;
          border: 1px solid #ccc;
      }
      
      .grid-template-columns-1 {
          grid-template-columns: 100px 100px 100px 100px;
      }
      
      .grid-template-columns-2 {
          grid-template-columns: 1fr 2fr;
      }
      
      .grid-template-columns-3 {
          grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
      }
      
      .grid-template-columns-4 {
          grid-template-columns: repeat(3, 1fr);
      }
      
      
      
      /*Grid2 rows */
      
      .grid2 {
          display: grid;
          grid-template-columns: 1fr 1fr;
          max-width: 400px;
          margin: 0 auto;
          border: 1px solid #ccc;
      }
      
      .grid-template-rows-1 {
          grid-template-rows: 50px 100px 50px 150px;
      }
      
      .grid-template-rows-2 {
          grid-template-rows: 100px 100px;
      }
      
      .grid-template-rows-3 {
          grid-template-rows: 1fr 2fr 1fr 3fr;
      }
      
      .grid-template-rows-4 {
          grid-template-columns: 100px auto 50px;
          grid-template-rows: 50px 200px auto;
      }
          
      
        </style>
</head>
<body>
    

    <div>
        <h1>grid-template-columns: 100px 100px 100px 100px;</h1>
        <section class="grid grid-template-columns-1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </section>
        </div>
        
        
        
        <div>
        <h1>grid-template-columns: 1fr 2fr;</h1>
        <section class="grid grid-template-columns-2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </section>
        </div>
        
             
        <div>
        <h1>grid-template-columns: minmax(200px, 1fr) 1fr 1fr;</h1>
        <section class="grid grid-template-columns-3">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
        </div>
        
        
        <div>
        <h1>grid-template-columns: repeat(3, 1fr);</h1>
        <section class="grid grid-template-columns-4">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
        </div>
        
       


        <div>
            <h1>grid-template-rows: 50px 100px 50px 150px;</h1>
            <section class="grid2 grid-template-rows-1">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
            </section>
            </div>
            
            <div>
            <h1>grid-template-rows: 100px 100px;</h1>
            <section class="grid2 grid-template-rows-2">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
            </section>
            </div>
            
            <div>
            <h1>grid-template-rows: 1fr 2fr 1fr 3fr;</h1>
            <section class="grid2 grid-template-rows-3">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
            </section>
            </div>
            
            <div>
            <h1>grid-template-columns: 100px auto 50px;<br>
                grid-template-rows: 50px 200px auto; </h1>
            <section class="grid2 grid-template-rows-4">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8 </div>
            </section>
            </div>




</body>
</html>