<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/home.css" >
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <header>The Header</header>
        <nav>
          <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./produtos.html">Produtos</a></li>
            <li><a href="">Nav 3</a></li>
          </ul>
        </nav>
        <main>
          <h1>Lorem ipsum</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at tristique lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus fringilla eu mauris a faucibus.</p>
        </main>
        <aside>Aside</aside>
        <div class="propaganda">
          <figure>
            <figcaption>Nave</figcaption>
            <img src="./img/nave.jpg" alt="nave">
          </figure>
        </div>
        <footer>The footer</footer>
    </div>

</body>
</html>