<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Caça às Formigas</title>
</head>
<body class="bg-light">
    <header class="btn-secondary text-center py-1">
        <h1>Caça às Formigas</h1>
    </header>
    <div class="container text-center">
        
        <div id="terrain" class="terrain mx-auto"></div>
        
        <div class="control-panel mt-3 p-3 bg-white border rounded shadow">
            <h2>Painel de Controle</h2>
            <div class="form-group">
                
                <input type="text" id="username" class="" placeholder="Digite seu nome"><br>

                <button id="startCounter" class="btn btn-primary mt-2">Iniciar Jogo</button>
                <button id="pauseCounter" class="btn btn-danger mt-2">Pausar Jogo</button>
                <button id="clearCounter" class="btn btn-warning mt-2">Zerar Jogo</button>
                <button id="rules" class="btn btn-primary mt-2">Como Jogar</button>
    
                <h4 class="mt-3">Contador de Sobrevivência: <span id="survivalTime">0</span> segundos</h4>
                <label for="terrainSize">Tamanho do Terreno:</label>
                <input type="range" id="terrainSize" min="200" max="800" value="400" class="">
                <label for="bgColor">Cor de Terreno:</label>
                <input type="color" id="bgColor" class="" value="#ffffff">
            </div>

            <h3>Controles de Formigas</h3>
            <div class="form-group">
                <label for="speedControl">Velocidade das Formigas:</label>
                <input type="range" id="speedControl" min="1" max="10" value="5" class="">
            </div>
            <button id="increaseAnts" class="btn btn-success">Aumentar Formigas</button>
            <button id="decreaseAnts" class="btn btn-danger">Diminuir Formigas</button>
            <div><br></div>
            <h3>Controles de Áreas Venenosas</h3>
            <button id="addVenom" class="btn btn-warning">Adicionar Área Venenosa</button>
            <button id="removeVenom" class="btn btn-secondary">Remover Áreas Venenosas</button>
            <div><br></div>
            <h3>Controles de Tamanduás</h3>
            <div class="form-group">
                <label for="tamanduaSpeedControl">Velocidade dos Tamanduás:</label>
                <input type="range" id="tamanduaSpeedControl" min="1" max="10" value="5" class="">
            </div>
            <button id="increaseTamanduas" class="btn btn-success">Adicionar Tamanduá</button>
            <button id="decreaseTamanduas" class="btn btn-danger">Remover Tamanduá</button>

           

            
        </div>
    </div>
    <script src="./scripts/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
