<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades</title>
</head>
	<body>
		<script>
		document.write ("<h1> Utilizando a notação template string ${} (delimitador :crase)</h1>");

		document.write (`<br>Navegador: ${navigator.appName}
						 <br> Versão do Navegador: ${navigator.appVersion}
						 <br> Sistema operacional : ${navigator.platform}
						 <br> location.href : ${location.href}
						 <br>Tela Largura: ${screen.width}
     	                 <br> Tela altura : ${screen.height}`);
    	

        document.write ("<h1> Utilizando a concatenação com o sinal + (delimitador:aspas)</h1>");

		document.write ("<br>Navegador: " + navigator.appName +
		                "<br> Versão do Navegador: "+ navigator.appVersion +
		                "<br> Sistema operacional : "+ navigator.platform +
						"<br> location.href : "+ location.href +
		                "<br>Tela Largura: "+ screen.width +
     					"<br> Tela altura : "+ screen.height);
    	
   
		 </script>
	</body>
</html>