#fundo {
     position: absolute;
     top: 5vw;
     left:5vw;
     width: 90vw;
     height: 40vw;
     background-color: black;
     text-align: center;
     color:aliceblue
	}


#div1 {
    position: absolute;
    top: 35vw;
    left: 35vw; 
    width: 5vw; 
    height: 5vw; 
    background-color: green; 
    
}
.bullets {
    position: absolute;
    top: 34vw;
    width: 4vw;
    height: 2vw;
    background-color: aqua;
    
  }
.painel {
    position: absolute;
     top: 46vw; 
     left:10vw; 
     text-align: center;

}  