body {
    font-family: Arial, sans-serif;
    background-image: url('../img/green-fake-grass-background.jpg');
}
h1 {
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
}

.terrain {
    position: relative;
    width: 600px;
    height: 400px;
    border: 2px solid #000;
    overflow: hidden;
    background-color: #e5e5e5; /* Cor de fundo do terreno */
    margin: 20px auto; /* Centralizar o terreno */
}

.ant {
    position: absolute;
    width: 30px;
    height: 30px;
    /* background-color: rgba(185, 179, 179, 0); */
    border-radius: 50%;
    transition: all 0.1s ease; /* Movimento suave */
}

.venom {
    position: absolute;
    width: 40px;
    height: 40px;
    /* background-color: rgb(28, 153, 59); */
    opacity: 0.5;
    border-radius: 50%;
}

.tamandua {
    position: absolute;
    width: 50px;
    height: 50px;
    /* background-color: brown; */
    border-radius: 5px;
}
