<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mystyle {
  width: 50%;
  padding: 20px;
  background-color: orange;
  color: white;
  font-size: 20px;
}
</style>
</head>
<body>

<p>Clique nos botões para adicionar,remover ou trocar a classe "mystyle" na DIV "myDIV":</p>

<button onclick="adicionar()">Adicionar</button>
<button onclick="remover()">Remover</button>
<button onclick="trocar()">Trocar</button>

<div id="myDIV">
Esta é a DIV com id myDIV
</div>

<script>
let element = document.querySelector("#myDIV");

function adicionar() {  
   element.classList.add("mystyle");
}
function remover() {  
   element.classList.remove("mystyle");
}
function trocar() {  
   element.classList.toggle("mystyle");
}
</script>

</body>
</html>