<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>DOM </title>
    </head>
<body>
<p id="intro">Document Object Model</p>
<hr><hr><hr><br>
<script>
let x=document.querySelector("#intro");
//propridades do elemento body
document.write(x.parentNode.nodeName +"<br>");
document.write(x.parentNode.nodeValue +"<br>");
document.write(x.parentNode.nodeType +"<br>");
document.write("<HR>");
// propridades do elemento P
document.write(x.nodeName +"<br>");
document.write(x.nodeValue +"<br>");
document.write(x.nodeType +"<br>");
document.write("<HR>");
// propridades do texto Alo mundo
document.write(x.firstChild.nodeName +"<br>");
document.write(x.firstChild.nodeValue +"<br>");
document.write(x.firstChild.nodeType +"<br>");
</script>
</body>
</html>