<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>DOM </title>
    </head>
<body>
      
<input type="button" id="b2" value="Alterar" />
<div class="lista"></div>

<script type="text/javascript">

    function altera()
    {
    let lista=`<ol type="a">
                <li>UM</li>
                <li>DOIS</li>
                <li>Três</li>
               </ol>`;
    
    document.querySelector(".lista").innerHTML+=lista;
    }
    
    document.querySelector("#b2").addEventListener("click", altera);
    </script> 

</body>
</html>