<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DOM1</title>    
  </head>
  
<body>
 
<br>
   <hr>
Mostra um alert depois de escrever algo: 
<input type="text"  id="a1" size="20"    	value="" ><br>
<hr>

Muda a cor do fundo: 
<input type="radio" name="cor" id="verde" value="1" >Verde
<input type="radio" name="cor" id="violeta" value="2"> Violeta
<input type="radio" name="cor" id="amarelo" value="3">Amarelo
<hr>

<form method="POST" id="form1" action="local.php">
    Digite um Texto <input type=text placeholder="testando" id='teste' value="">
    Botao Submit <input type=submit value="Manda p/Server">
</form>
<hr>

<img alt="Visite o Google!" src="./goo.png" id="b1" />
<hr>

Foco inicial aqui:<input type="text" id="f11" size="30"><BR>

<script>
  //*********Functions***********
    function setFocus()
    {
      document.querySelector("#f11").focus();
    }

    function testa(e) {
      if (document.querySelector("#teste").value == "") {
        alert ("Campo nao Preenchido...Form nao Submetido");
        e.preventDefault();}
      else {
      alert ("Tudo Ok....Form Submetido");
      } 
    }
    
    function mensagem() {
      alert    ('Voce digitou ' + document.querySelector("#a1").value)
    }
    //***** Global variables ********

    // ***** Event Listeners *********
    document.querySelector("#b1").addEventListener("mouseover",()=>{document.querySelector("#b1").src ="./download.png";});
    document.querySelector("#b1").addEventListener("mouseout",()=>{document.querySelector("#b1").src ="./goo.png";});
    
    document.querySelector("#a1").addEventListener("change", mensagem);
    
    document.querySelector("#verde").addEventListener("click",()=> {document.body.bgColor = 'green';});
    document.querySelector("#violeta").addEventListener("click",()=> {document.body.bgColor = 'violet';});
    document.querySelector("#amarelo").addEventListener("click",()=> {document.body.bgColor = 'yellow';});
    
    document.querySelector("#form1").addEventListener("submit", (e)=>{testa(e)} );
    
    window.addEventListener("load", setFocus);
    
    // ***** Main *****
    </script>
</body>
</html> 